{
  "name": "apartment-server",
  "version": "1.0.0",
  "description": "api for apartment",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon index.js",
    "db:migrate": "node db/migration.js",
    "db:seed": "node db/seed.js",
    "test": "node_modules/.bin/ava tests/**/*.test.js --verbose",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "precommit": "pretty-quick --staged && lint-staged && npm run test"
  },
  "keywords": [
    "API",
    "apartment",
    "server",
    "koa",
    "knex"
  ],
  "author": "Oleg Nosov <nosovoleg@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osnosov/apartment-server.git"
  },
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "bcrypt": "^3.0.0",
    "dotenv": "^6.0.0",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-passport": "^4.1.0",
    "koa-roles": "^2.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "husky": "^1.1.1",
    "lint-staged": "^7.3.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.0",
    "pretty-quick": "^1.7.0",
    "supertest": "^3.3.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": true
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "rules": {
      "no-console": "off",
      "linebreak-style": [
        "error",
        "windows"
      ]
    },
    "env": {
      "node": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
